<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#EDEDED"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/top_back"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="105dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/logo_seringa_white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="540px"
        android:layout_height="270px"
        android:layout_margin="20dp"
        android:textColor="@color/verde_claro"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/white_menu_box">

        <Button
            android:id="@+id/tela_calcula"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Calcular Dimensionamento"
            android:textColor="@color/verde_claro"
            android:background="#00FFFFFF"/>


    </LinearLayout>



</LinearLayout>