<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/instruçao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:layout_marginBottom="404dp"
        android:text="Conversor de Temperatura"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instrução2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Digite abaixo a temperatura em Cº"
        app:layout_constraintBottom_toTopOf="@+id/entrada_C"
        app:layout_constraintStart_toStartOf="@+id/entrada_C"
        app:layout_constraintTop_toBottomOf="@+id/instruçao" />

    <EditText
        android:id="@+id/entrada_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Cº"
        android:inputType="number|numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/button_k"
        app:layout_constraintEnd_toEndOf="@+id/button_k"
        app:layout_constraintTop_toBottomOf="@+id/instrução2" />

    <Button
        android:id="@+id/button_F"
        android:layout_width="96dp"
        android:layout_height="53dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="35dp"
        android:text="Fahrenheit"
        android:textSize="8sp"
        app:iconTint="#100F0F"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_k"
        app:layout_constraintEnd_toStartOf="@+id/button_k"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_k"
        android:layout_width="103dp"
        android:layout_height="57dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="43dp"
        android:text="Kelvin"
        android:textSize="8sp"
        app:iconTint="#100F0F"
        app:layout_constraintBottom_toTopOf="@+id/resultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_F"
        app:layout_constraintTop_toBottomOf="@+id/entrada_C" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="155dp"
        android:layout_height="0dp"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instruçao" />
</androidx.constraintlayout.widget.ConstraintLayout>