<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#14183C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Conversor de Moeda"
        android:textColor="@color/white"
        android:textSize="29sp" />

    <EditText
        android:id="@+id/edit_texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:hint="Insira o valor em Real"
        android:inputType="number|numberDecimal|numberSigned"
        android:padding="12dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_dolar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#61FFFFFF"
            android:padding="10dp"
            android:text="Dolar" />

        <Button
            android:id="@+id/button_euro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#61FFFFFF"
            android:padding="10dp"
            android:text="Euro" />

        <Button
            android:id="@+id/button_peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#61FFFFFF"
            android:padding="10dp"
            android:text="Peso" />


    </LinearLayout>

    <TextView
        android:id="@+id/text_resultado"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="35sp"/>

    <Button
        android:id="@+id/button_voltar"
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="#61FFFFFF"/>



</LinearLayout>